{
  "name": "bro-node",
  "version": "0.0.1",
  "description": "does bro things like a dude",
  "main": "server.js",
  "scripts": {
    "start": "nf start -p 3000",
    "server": "./node_modules/.bin/babel-node server.js"
  },
  "author": "whodevil",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.14.0",
    "foreman": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  }
}
