{
  "name": "bro-node",
  "version": "0.0.1",
  "description": "does bro things like a dude",
  "main": "server.js",
  "scripts": {
    "preinstall": "cd client && npm install",
    "postinstall": "cd client && ./node_modules/.bin/react-scripts build",
    "start": "node --harmony server.js",
    "server": "node --harmony server.js"
  },
  "author": "whodevil",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.14.0",
    "express-stormpath": "^3.1.5",
    "foreman": "^2.0.0"
  },
  "engines": {
    "node": "6.8.1"
  }
}
